PORT=3003
MONGODB_URI=mongodb+srv://ahlgren:YGifD9GtTQifp1EH@cluster0-q7jus.mongodb.net/jahlgren?retryWrites=true&w=majority
TEST_MONGODB_URI=mongodb+srv://ahlgren:YGifD9GtTQifp1EH@cluster0-q7jus.mongodb.net/jahlgren-test?retryWrites=true&w=majority